[loggers]
keys=root,naturalnum, naturalnum_tests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_naturalnum]
level=DEBUG
handlers=consoleHandler
qualname=naturalnum
propagate=0

[logger_naturalnum_tests]
level=DEBUG
handlers=consoleHandler
qualname=naturalnum_tests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
