## Units
0=zéro
1=un
2=deux
3=trois
4=quatre
5=cinq
6=six
7=sept
8=huit
9=neuf

## Tens (and units)
10=dix
11=onze
12=douze
13=treize
14=quatorze
15=quinze
16=seize
17=dix-sept
18=dix-huit
19=dix-neuf
20=vingt
30=trente
40=quarante
50=cinquante
60=soixante
70=soixante-dix
80=quatre-vingts
90=quatre-vingt-dix

## Tens with units = 1 (exceptions)
71=soixante,et,onze
81=quatre-vingt-un
91=quatre-vingt-onze

## Tens with units = 1 (general)
t1=($t0),et,(1)

## Tens with units = 2-9 (exceptions)
72=soixante-douze
73=soixante-treize
74=soixante-quatorze
75=soixante-quinze
76=soixante-seize
77=soixante-dix-sept
78=soixante-dix-huit
79=soixante-dix-neuf
91=quatre-vingt-onze
92=quatre-vingt-douze
93=quatre-vingt-treize
94=quatre-vingt-quatorze
95=quatre-vingt-quinze
96=quatre-vingt-seize
97=quatre-vingt-dix-sept
98=quatre-vingt-dix-huit
99=quatre-vingt-dix-neuf

## Tens with units = 2-9 (general)
## TODO words should (must?) be hyphenated but recursion must be on whole token
tu=($t0),($u)

## Hundreds
100=cent
10u=cent,($u)
1tu=cent,($t$u)
h00=($h),cents
h0u=($h),cent,($u)
htu=($h),cent,($t$u)

## Thousands
1000=mille
T000=($T),mille
T00u=($T000),($u)
T0tu=($T000),($t$u)
Thtu=($T000),($h$t$u)

## Tens of thousands
ET000=($E$T),mille
ET00u=($E$T),mille,($u)
ET0tu=($E$T),mille,($t$u)
EThtu=($E$T),mille,($h$t$u)

## Hundreds of tens of thousands
HET000=($H$E$T),mille
HET00u=($H$E$T),mille,($u)
HET0tu=($H$E$T),mille,($t$u)
HEThtu=($H$E$T),mille,($h$t$u)

