## Units
0=zero
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine

## Tens (and units)
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen
18=eighteen
19=nineteen
20=twenty
30=thirty
40=forty
50=fifty
60=sixty
70=seventy
80=eighty
90=ninety

tu=$t0,$u

## Hundreds
h00=$h,hundred
h0u=$h,hundred,and,$u
htu=$h,hundred,and,($tu)

## Thousands
T000=$T,thousand
T00u=$T,thousand,and,$u
T0tu=$T,thousand,and,($t$u)
Thtu=$T,thousand,($h$t$u)

## Tens of thousands
ET000=($E$T),thousand
ET00u=($E$T),thousand,and,$u
ET0tu=($E$T),thousand,and,($t$u)
EThtu=($E$T),thousand,($h$t$u)

## Hundreds of tens of thousands
HET000=($H$E$T),thousand
HET00u=($H$E$T),thousand,and,$u
HET0tu=($H$E$T),thousand,and,($t$u)
HEThtu=($H$E$T),thousand,($h$t$u)

